<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio.Royers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="bgimg">
        <img src="https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg" alt="bgimg" />
    </div>
    <header>
        <h1> ROYERS</h1>
        <nav>
            <a href="https://github.com/R0yers" target="_blank">
                GitHub
            </a>
            <a href="https://www.linkedin.com/in/john-roy-sarmiento-0ba6a1232/" target="_blank">
                LinkedIn
            </a>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div>
                <h2 class="nameContainer"> John Roy Sarmiento</h2>
                <p class="softerBlue">Web Developer | Licensed Mechanical Engineer</p>
            </div>
            <div class="profileStats">
                <div class="imgcontainer">
                    <img src="https://media.licdn.com/dms/image/D5603AQGigHiUF5_tAg/profile-displayphoto-shrink_800_800/0/1693796333500?e=1715212800&v=beta&t=KNOkU51-fElccFTeztXOnng7HA_g2tXpU3WLCC0TKbk" alt="profile-img" />
                </div>
                <div class="stats">
                    <div>
                        <div class="checkBox">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Team Player</p>
                    </div>
                    <div>
                        <div class="checkBox">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Problem Solver</p>
                    </div>
                    <div>
                        <div class="checkBox">
                        <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Learner for Growth</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <p class="aboutMe">
                Hi! I'm John Roy Sarmiento, a Licensed Mechanical Engineer who taught myself how to code and 
                transitioned into a web developer. This is my inaugural website PortFolio, showcasing how 
                much I've learned up to this point as a web developer. You might be curious about why I made 
                the shift to become a web developer. Simply put, I appreciate the idea of working from 
                home, am thrilled by the challenges of coding, and, well, I just enjoy it (so far).
            </p>
            <div class="email">
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div>
                    <a href="mailto: johnroysarmiento2@gmail.com">Email me </a>
                </div>
            </div>
        </section>
        <section class="projectContainer">
            <h3 class="headerText">Latest Personal Projects</h3>
                <div class="projectItem">
                    <div class="ProjectInfo">
                        <div>
                            <p> February 2024</p>
                            <p class="softerBlue">Google Home Page is my very first responsive web I have coded. I tried to copy every detail of the Google Home Page as close as possible and as responsive as possible.</p>
                        </div>
                        <div class="linkContainer">
                            <a href="https://github.com/R0yers/GoogleHomePage" target="_blank" class="Links">
                                <div>
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <p>GitHub</p>
                            </a>
                            <a href="https://google-home-page-royers.netlify.app/" target="_blank" class="Links">
                                <div>
                                    <i class="fa-solid fa-bolt"></i>
                                </div>
                                <p>Live</p>
                            </a>
                        </div>
                    </div>
                    <div>
                        <img src="public\Google.JPG" alt="google-image" />
                    </div>
                </div>
                <div class="projectItem">
                    <div class="ProjectInfo">
                        <div>
                            <p>March 2024</p>
                            <p class="softerBlue">LinkTree is a website I made which compiles the links to all my social media platform.</p>
                        </div>
                        <div class="linkContainer">
                            <a href="https://github.com/R0yers/Link.tree" target="_blank" class="Links">
                                <div>
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <p>GitHub</p>
                            </a>
                            <a href="https://link-tree-royers.netlify.app/" target="_blank" class="Links">
                                <div>
                                    <i class="fa-solid fa-bolt"></i>
                                </div>
                                <p>Live</p>
                            </a>
                        </div>
                    </div>
                    <div>
                        <img src="public\linktree.JPG" alt="google-image" />
                    </div>
                </div>
                <div class="projectItem">
                    <div class="ProjectInfo">
                        <div>
                            <p> March 2024</p>
                            <p class="softerBlue"> This website is my portfolio as of March 2024 only by using HTML and CSS.</p>
                        </div>
                        <div class="linkContainer">
                            <a href="https://github.com/R0yers/Web-Portfolio-CSS-HTML" target="_blank" class="Links">
                                <div>
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <p>GitHub</p>
                            </a>
                            <a href="" target="_blank" class="Links">
                                <div>
                                    <i class="fa-solid fa-bolt"></i>
                                </div>
                                <p>Live</p>
                            </a>
                        </div>
                    </div>
                    <div>
                        <img src="public\portFolio.JPG" alt="google-image" />
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <p>**GitHub links are to be followed..drfg.</p>
    </footer>
</body>
</html>